C:\Users\LAB4\Desktop\Aula 18-04\bin\Debug\net7.0\Aula 18-04.exe
C:\Users\LAB4\Desktop\Aula 18-04\bin\Debug\net7.0\Aula 18-04.deps.json
C:\Users\LAB4\Desktop\Aula 18-04\bin\Debug\net7.0\Aula 18-04.runtimeconfig.json
C:\Users\LAB4\Desktop\Aula 18-04\bin\Debug\net7.0\Aula 18-04.dll
C:\Users\LAB4\Desktop\Aula 18-04\bin\Debug\net7.0\Aula 18-04.pdb
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.dll
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\refint\Aula 18-04.dll
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.pdb
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\Aula 18-04.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Aula 18-04\obj\Debug\net7.0\ref\Aula 18-04.dll
