C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\bin\Debug\net7.0\Contabanc.exe
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\bin\Debug\net7.0\Contabanc.deps.json
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\bin\Debug\net7.0\Contabanc.runtimeconfig.json
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\bin\Debug\net7.0\Contabanc.dll
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\bin\Debug\net7.0\Contabanc.pdb
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.dll
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\refint\Contabanc.dll
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.pdb
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\Contabanc.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Aula_21_03_23\projeto_conta\obj\Debug\net7.0\ref\Contabanc.dll
